set -g default-terminal "screen-255color"

# Adjust scrollback history
set -g history-limit 1000000

setw -g pane-base-index 1

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#bind m split-window -h 'reattach-to-user-namespace mutt'

#Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# Resizing Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable/Disable mouse support
set -g mouse on

# Enable vi keys
setw -g mode-keys vi

# Remap Copy and Paste Keys
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
# unbind p
# bind p paste-buffer

# Keep window names as I set them
setw -g automatic-rename off

#set window colors
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=terminal,bg=terminal'
set focus-events on
set-hook -g client-focus-out "set window-active-style 'fg=terminal,bg=terminal'"
set-hook -g client-focus-in "set window-active-style 'fg=terminal,bg=black'"

# default new window name
bind-key c new-window -n 'spsD'

# set active window tab color
set-window-option -g window-status-current-style bg=cyan

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions ever after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save sessions every 15mins
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# init tmux plugin manager (keep at bottom)
run -b '~/.tmux/plugins/tpm/tpm'

